{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "docs/.vitepress/**/*.mts",
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.vue"
  ]
}
